<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/MainView.qml</file>
        <file>assets/imgs/appBackground.png</file>
        <file>assets/icons/icon-home.png</file>
        <file>views/AppButtonDefault.qml</file>
        <file>assets/icons/barbell.png</file>
        <file>assets/fonts/Orbitron-Black.ttf</file>
        <file>assets/fonts/Orbitron-Bold.ttf</file>
        <file>assets/fonts/Orbitron-ExtraBold.ttf</file>
        <file>assets/fonts/Orbitron-Medium.ttf</file>
        <file>assets/fonts/Orbitron-Regular.ttf</file>
        <file>assets/fonts/Orbitron-SemiBold.ttf</file>
        <file>assets/icons/workout.png</file>
        <file>views/HomeItem.qml</file>
        <file>views/TrainingItem.qml</file>
        <file>assets/icons/dumbells.png</file>
        <file>views/TrainingModeItem.qml</file>
        <file>assets/treinos/PlanoTreino.js</file>
    </qresource>
</RCC>
